\chapter{Безконтекстна граматика на езика} \label{cflat-cfg}

\lstset{
  basicstyle=\itshape,
  literate={->}{$\rightarrow$}{2},
  linewidth=.99\textwidth,
  xleftmargin=0.15cm,
  breaklines=true
}
\begin{lstlisting}
  Program -> Imports TopLevelDeclarations EOF;
  
  Imports -> Import*;
  Import -> "import" STRING "for" IDENTIFIER ("," IDENTIFIER)*;
  TopLevelDeclarations -> TopLevelDeclaration*;
  TopLevelDeclaration -> ActorDeclaration | ClassDeclaration | VariableDeclaration | FunctionDeclaration;
  ActorDeclaration -> "actor" IDENTIFIER "{" (VariableDeclaration | FunctionDeclaration | ReceiverDeclaration)* "}";
  ReceiverDeclaration -> Function;
  ClassDeclaration -> "class" IDENTIFIER ("<" IDENTIFIER)? "{" ClassMemberDeclaration* "}";
  ClassMemberDeclaration -> ("public" | "private")? (IDENTIFIER | FunctionDeclaration) ";";
  VariableDeclaration -> "let" "mut"? IDENTIFIER ("=" Expression)? ";";
  FunctionDeclaration -> "func" Function;
  
  Function -> IDENTIFIER "(" Parameters? ")" Block;
  Parameters -> IDENTIFIER ("," IDENTIFIER)*;
  Arguments -> Expression ("," Expression)*;
  
  Declaration -> TopLevelDeclaration | Statement;
  Statement -> ExpressionStatement | ForStatement | IfStatement | ReturnStatement | WhileStatement | Signal | Block;
  ExpressionStatement -> Expression ";";
  ForStatement -> "for" "(" (VariableDeclaration | ExpressionStatement | ";") Expression? ";" Expression? ")" Statement;
  IfStatement -> "if" "(" Expression ")" Statement ("else" Statement)?;
  ReturnStatement -> "return" Expression? ";";
  WhileStatement -> "while" "(" Expression ")" Statement;
  Signal -> Expression "<-" IDENTIFIER "(" Arguments? ")";
  Block -> "{" Declaration* "}"
  
  Expression -> Assignment;
  Assignment -> (Call ".")? IDENTIFIER "=" Assignment | LogicOr;
  LogicOr -> LogicAnd ("or" LogicAnd)*;
  LogicAnd -> Equality ("and" Equality)*;
  Equality -> Comparison ( ("!=" | "==") Comparison )*;
  Comparison -> Term ((">" | ">=" | "<" | "<=") Term)*;
  Term -> Factor (("-" | "+") Factor)*;
  Factor -> Unary (("/", "*") Unary)*;

  Unary -> ("!" | "-") Unary | Call;
  Call -> Primary ( "(" Arguments? ")" | "." IDENTIFIER)*;
  Primary -> "true" | "false" | "null" | "this" | NUMBER | STRING | IDENTIFIER | "(" Expression ")" | "super" "." IDENTIFIER | Lambda | Partial;
  Lambda -> FunctionDeclaration;
  Partial -> "partial" Primary ("." IDENTIFIER)* "(" PartialArguments? ")";
  PartialArguments -> PartialArgument (", " PartialArgument)*;
  PartialArgument -> Expression | "_";

\end{lstlisting}